/* CSS Reset */
h1, p, span, a {
    margin: 0;
    padding: 0;
}

/* Body */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Manrope';
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    max-width: 700px;
}
.img-div {
    background: url('../img/drawers.jpg');
    background-size: cover;
    border-radius: 5px 0 0 5px;
}
.img {
    display: none;
}
.text-side {
    padding: 30px;
    background-color: #fff;
    position: relative;
    border-radius: 0 5px 5px 0;
}
.title {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.747);
    margin-bottom: 20px;
    max-width: 30ch;
}
.description {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.596);
    font-weight: 500;
    margin-bottom: 30px;
}
.avatar {
    max-width: 35px;
    border-radius: 50%;
}
.pub-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pub-details span {
    margin-left: -150px;
    font-size: 0.8rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.747);
}
.pub-details span::after {
    content: '28 Jun 2020';
    font-size: 0.7rem;
    display: block;
    color: rgba(0, 0, 0, 0.596);
}
.share-icon {
    background-color: hsl(210, 46%, 95%);
    background-image: url(../img/icon-share.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.share {
    background-color: hsl(217, 19%, 35%);
    display: none;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    max-width: max-content;
    position: absolute;
    right: -40px;
    bottom: 80px;
}
.share-active {
    display: flex;
}
