/* CSS reset */
h1, p, span, ul, li {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none;
}

/* Body */
body {
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text-side {
    background-color: hsl(244, 38%, 16%);
    padding: 50px 100px 50px 50px;
    border-radius: 5px 0 0 5px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
.title {
    color: #fff;
    margin-bottom: 30px;
}
.title span {
    color: hsl(277, 64%, 61%);
}
.description {
    color: #ffffff91;
    line-height: 25px;
}
.stats {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: end;
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
}
.stats li:first-child::after {
    content: 'Companies';
    display: block;
    font-weight: 400;
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-top: 3px;
    color: #ffffff91;
    text-transform: uppercase;
}
.stats li:nth-child(2)::after {
    content: 'Templates';
    display: block;
    font-weight: 400;
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-top: 3px;
    color: #ffffff91;
    text-transform: uppercase;
}
.stats li:last-child::after {
    content: 'Queries';
    display: block;
    font-weight: 400;
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-top: 3px;
    color: #ffffff91;
    text-transform: uppercase;
}

.img-side {
    background-image: url('../img/image-header-desktop.jpg');
    background-size: cover;
    height: 450px;
    border-radius: 0 5px 5px 0;
    position: relative;
}
.img-side::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 82%, 44%, 0.5);
}

@media (max-width: 950px) {
    .container {
        grid-template-columns: 1fr;
    }
    .img-side {
        grid-row: 1;
        max-height: 300px;
        border-radius: 5px 5px 0 0;
    }
    .text-side {
        border-radius: 0 0 5px 5px ;
    }
    .description {
        margin-bottom: 30px;
    }
}
 
@media (max-width:500px) {
    .stats {
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .stats li {
        margin-bottom: 20px;
    }
    .text-side {
        padding: 40px 20px 20px 20px;
        justify-content: center;
        text-align: center;
    }
}